<head>
  <title>Myles Scolnick</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet" />

  <style>
    :root {
      --red-color: rgba(244, 67, 54, 1);
      --blue-color: rgba(33, 150, 243, 1);
    }

    body {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    h2 {
      font-family: 'Prompt', sans-serif;
      font-size: 64px;
      color: rgb(234, 234, 234);
    }

    .flex-center {
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .icon-3d {
      cursor: pointer;
      padding: 10px;
      animation: icon3d 200ms 2;
      color: rgb(234, 234, 234);
      text-decoration: none;
    }

    .icon-3d:hover {
      animation: icon3d 200ms infinite;
    }

    @keyframes icon3d {
      0% {
        text-shadow: 5px 4px var(--red-color), -5px -6px var(--blue-color);
      }
      25% {
        text-shadow: -5px -6px var(--red-color), 5px 4px var(--blue-color);
      }
      50% {
        text-shadow: 5px -4px var(--red-color), -8px 4px var(--blue-color);
      }
      75% {
        text-shadow: -8px -4px var(--red-color), -5px -4px var(--blue-color);
      }
      100% {
        text-shadow: -5px 0 var(--red-color), 5px -4px var(--blue-color);
      }
    }
  </style>
</head>

<body>
  <h2>Myles Scolnick</h2>
  <div class="flex-center">
    <a target="_blank" href="https://github.com/mscolnick" class="fa fa-github fa-4x icon-3d"></a>
    <a target="_blank" href="https://twitter.com/themylesfiles" class="fa fa-twitter fa-4x icon-3d"></a>
    <a target="_blank" href="https://instagram.com/themylesfiles" class="fa fa-instagram fa-4x icon-3d"></a>
    <a target="_blank" href="https://www.linkedin.com/in/mscolnick" class="fa fa-linkedin fa-4x icon-3d"></a>
    <a target="_blank" href="mailto:mscolnick@gmail.com" class="fa fa-envelope fa-4x icon-3d"></a>
  </div>
</body>
